# App URL for dev
NEXTAUTH_URL=http://localhost:3000

# Random 32-char secret for signing cookies/JWTs
NEXTAUTH_SECRET=12345678912345678912345678912345

# Database
MONGODB_URI=mongodb+srv://leshchenkogpt:Asdfgh001@cluster0.g8l1zxc.mongodb.net/gymapp?retryWrites=true&w=majority&appName=Cluster0

# Resend config
RESEND_API_KEY=re_H9PmuvXk_JfHX95dfEXHK8omegzQWNege
RESEND_DOMAIN=resend.dev